<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<div class="card">
<h2 class="heading">TODO LIST</h2>
<input class="my-input" id="todo-value" type="text">
<div class="button">
<button class="add-btn" id="add-item">ADD TODO</button>
<button class="delete-btn">DELETE ALL</button>
</div>
<div id="todo-list">
<!-- <input type="text" class="input2" id=""> -->
</div>
</div>

    <!-- <div>
        <input type="text" placeholder="Enter Your Value" id="todo-value">
        <button id="add-item">Add Item</button>
        <button id="delete-all">Delete All</button>
    </div>
    <div>
    <ul id="todo-list">

    </ul>
</div> -->
    <script src="app.js"></script>
</body>
</html>